# <a id='toc1_'></a>[Анализ данных кофейни (SQL)](#toc0_)

Цель проекта: исследовать информацию из базы данных кофейни и проаналиировать информацию.

**Table of contents**<a id='toc0_'></a>    
- [Анализ данных кофейни (SQL)](#toc1_)    
  - [Загрузка библиотек и подключение к базе данных](#toc1_1_)    
  - [Анализ данных](#toc1_2_)    
  - [Анализ продуктов, заказов и транзакций](#toc1_3_)    
    - [Количество транзакций по дням](#toc1_3_1_)    
    - [Топ 10 самых продаваемых товаров каждый день](#toc1_3_2_)    
    - [Количество проданных и пропавших продуктов по неделям](#toc1_3_3_)    
    - [Названия регионов , где продавался продукт “Columbian Medium Roast” с последней датой продажи в регионе](#toc1_3_4_)    
    - [Продукты с упоминанием шоколада в названии](#toc1_3_5_)    
    - [Сумма заказов в каждом городе и магазине](#toc1_3_6_)    
    - [Выручка и количество проданных товаров по магазинам за каждый день](#toc1_3_7_)    
  - [Анализ клиентов](#toc1_4_)    
    - [Электронные адреса клиентов и их домены](#toc1_4_1_)    
    - [Справочник клиентов](#toc1_4_2_)    
    - [Количество клиентов по поколениям](#toc1_4_3_)    

<!-- vscode-jupyter-toc-config
	numbering=false
	anchor=true
	flat=false
	minLevel=1
	maxLevel=6
	/vscode-jupyter-toc-config -->
<!-- THIS CELL WILL BE REPLACED ON TOC UPDATE. DO NOT WRITE YOUR TEXT IN THIS CELL -->

## <a id='toc1_1_'></a>[Загрузка библиотек и подключение к базе данных](#toc0_)

In [5]:
# импорт библиотек
import pandas as pd
import sqlalchemy
import psycopg2
import warnings
warnings.filterwarnings("ignore")

ModuleNotFoundError: No module named 'psycopg2'

In [2]:
#создаем подключение к локальной (установленный на собственный компьютер) Базе Данных Postgres

HOST = '94.26.239.237'
PORT = 5432
DATABASE = 'postgres'
LOGIN = 'student'
PASSWORD = 'student'

engine=sqlalchemy.create_engine(f'postgresql://{LOGIN}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}') 
con_postgres = engine.connect()

ModuleNotFoundError: No module named 'psycopg2'

## <a id='toc1_2_'></a>[Анализ данных таблиц](#toc0_)

In [ ]:
pd.read_sql("SELECT * FROM coffe_shop.product", con=con_postgres)

,product_id,product_group,product_category,product_type,product_name,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N

In [ ]:
pd.read_sql("SELECT * FROM coffe_shop.sales_outlet", con=con_postgres)

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longtitude,store_latitude,manager,neighborhood,status
0,2,warehouse,3400.0,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,0.0,Jamaica,building
1,3,retail,1300.0,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria,working
2,4,retail,1300.0,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus,building
3,5,retail,900.0,100 Church Street,New York,NY,343-212-5151,10007,-74.01013,40.71329,16.0,Lower Manhattan,working
4,6,retail,1000.0,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side,building
5,7,retail,1200.0,224 E 57th Street,New York,NY,287-817-2330,10021,-73.96,40.77,26.0,Upper East Side,building
6,8,retail,1500.0,687 9th Avenue,New York,NY,652-212-7020,10036,-73.990338,40.761887,31.0,Hell's Kitchen,working
7,9,retail,1700.0,175 8th Avenue,New York,NY,242-212-0080,10011,-74.000502,40.74276,36.0,Chelsea,building
8,10,retail,1600.0,183 W 10th Street,New York,NY,674-646-6434,10014,-74.002722,40.734367,41.0,Greenwich Village,building

## <a id='toc1_3_'></a>[Анализ продуктов, заказов и транзакций](#toc0_)
### <a id='toc1_3_1_'></a>[Количество транзакций по дням](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT DATE_PART('YEAR', transaction_date::date) AS date_year,
              DATE_PART('MONTH', transaction_date::DATE) AS date_month,
              DATE_PART('DAY', transaction_date::DATE) AS date_day,
              COUNT(transaction_id)
       FROM coffe_shop.sales_reciepts
       GROUP BY transaction_date
       ORDER BY transaction_date;""", con=con_postgres)

    date_year  date_month  date_day  count
0      2019.0         4.0       1.0   1657
1      2019.0         4.0       2.0   1638
2      2019.0         4.0       3.0   1683
3      2019.0         4.0       4.0   1591
4      2019.0         4.0       5.0   1634
5      2019.0         4.0       6.0   1465
6      2019.0         4.0       7.0   1693
7      2019.0         4.0       8.0   1846
8      2019.0         4.0       9.0   1757
9      2019.0         4.0      10.0   1798
10     2019.0         4.0      11.0   1707
11     2019.0         4.0      12.0   1681
12     2019.0         4.0      13.0   1829
13     2019.0         4.0      14.0   1733
14     2019.0         4.0      15.0   1835
15     2019.0         4.0      16.0   1897
16     2019.0         4.0      17.0   1809
17     2019.0         4.0      18.0   1844
18     2019.0         4.0      19.0   1907
19     2019.0         4.0      20.0   1780
20     2019.0         4.0      21.0   1688
21     2019.0         4.0      22.0   1665
22     2019.0         4.0      23.0   1686
23     2019.0         4.0      24.0   1815
24     2019.0         4.0      25.0   1689
25     2019.0         4.0      26.0   1715
26     2019.0         4.0      27.0   1852
27     2019.0         4.0      28.0   1532
28     2019.0         4.0      29.0   1468

### <a id='toc1_3_2_'></a>[Топ 10 самых продаваемых товаров каждый день](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT pi2.transaction_date,
	   p.product_name,
	   SUM(quantity_sold) AS quantity_sold_per_day,
	   RANK() OVER(PARTITION BY transaction_date ORDER BY SUM(quantity_sold) DESC) AS rating
FROM coffe_shop.pastry_inventory pi2
JOIN coffe_shop.product p ON pi2.product_id=p.product_id 
GROUP BY p.product_name, pi2.transaction_date
ORDER BY pi2.transaction_date, SUM(quantity_sold) DESC;""", con=con_postgres)

    transaction_date         product_name  quantity_sold_per_day  rating
0          4/10/2019     Almond Croissant                   27.0       1
1          4/10/2019  Chocolate Croissant                   24.0       2
2          4/10/2019    Hazelnut Biscotti                   21.0       3
3          4/10/2019      Cranberry Scone                   20.0       4
4          4/10/2019         Ginger Scone                   18.0       5
..               ...                  ...                    ...     ...
126         4/9/2019  Chocolate Croissant                   26.0       1
127         4/9/2019      Cranberry Scone                   21.0       2
128         4/9/2019         Ginger Scone                   20.0       3
129         4/9/2019    Hazelnut Biscotti                   18.0       4
130         4/9/2019     Almond Croissant                    6.0       5

[131 rows x 4 columns]

### <a id='toc1_3_3_'></a>[Количество проданных и пропавших продуктов по неделям](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT d.week_name,
	   SUM(pi2.quantity_sold) AS sold,
	   SUM(pi2.waste)  AS wasted
FROM coffe_shop.pastry_inventory pi2 
JOIN coffe_shop.dates d ON pi2.transaction_date::date=d.transaction_date
GROUP BY d.week_name
ORDER BY d.week_name;""", con=con_postgres)

  week_name    sold  wasted
0   Week 14   355.0   605.0
1   Week 15   869.0  1637.0
2   Week 16  1042.0  1406.0
3   Week 17   588.0   852.0

### <a id='toc1_3_4_'></a>[Названия регионов , где продавался продукт “Columbian Medium Roast” с последней датой продажи в регионе](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT neighborhood,
	          MAX(transaction_date) AS last_transaction
       FROM coffe_shop.sales_outlet so
       JOIN coffe_shop.sales_reciepts sr ON so.sales_outlet_id=sr.sales_outlet_id
       JOIN coffe_shop.product p ON sr.product_id=p.product_id
       WHERE p.product_name = 'Columbian Medium Roast'
       GROUP BY 1;""", con=con_postgres)

      neighborhood last_transaction
0          Astoria       2019-04-21
1   Hell's Kitchen       2019-04-27
2  Lower Manhattan       2019-04-26

### <a id='toc1_3_5_'></a>[Продукты с упоминанием шоколада в названии](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT *
       FROM coffe_shop.product 
       WHERE product_name LIKE '%%choco%%';""", con=con_postgres)

,product_id,product_group,product_category,product_type,product_name,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,19,Whole Bean/Teas,Packaged Chocolate,Drinking Chocolate,Dark chocolate,This drinking chocolate is smooth and creamy.,1 lb,5.12,$6.40,Y,N,N
1,58,Beverages,Drinking Chocolate,Hot chocolate,Dark chocolate Rg,"Slightly bitter, but still very rich.",12 oz,2.63,$3.50,Y,N,N
2,59,Beverages,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,"Slightly bitter, but still very rich.",16 oz,3.38,$4.50,Y,N,N
3,68,Beverages,Drinking Chocolate,Seasonal drink,Happy Holidays hot chocolate,"Candy cane and hot chocolate, perfect.",8 oz,2.81,$3.75,Y,Y,Y

### <a id='toc1_3_6_'></a>[Сумма заказов в каждом городе и магазине](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT so.store_city,
	   		  so.store_address,
	   		  round(SUM(sr.line_item_amount)) AS sale_amount
	   FROM coffe_shop.sales_outlet so
	   RIGHT JOIN coffe_shop.sales_reciepts sr ON so.sales_outlet_id=sr.sales_outlet_id
       GROUP BY so.store_address, so.store_city
	   ORDER BY sale_amount DESC;""", con=con_postgres)

         store_city      store_address  sale_amount
0          New York     687 9th Avenue      79528.0
1  Long Island City     32-20 Broadway      77213.0
2          New York  100 Church Street      76894.0

### <a id='toc1_3_7_'></a>[Выручка и количество проданных товаров по магазинам за каждый день](#toc0_)

In [ ]:
pd.read_sql(
    """WITH 
    vitrin  AS 
	(
		SELECT
		transaction_date,
		sales_outlet_id,
		sum(line_item_amount) AS sum_line_item_amount,
		sum(quantity) AS sum_quantity
		FROM
		coffe_shop.sales_reciepts r
		GROUP BY
		transaction_date ,sales_outlet_id
	)
	SELECT 
	transaction_date,
	sales_outlet_id,
	sum_line_item_amount AS total_amount,
	sum_quantity AS total_quantity
	FROM 
	vitrin
 ORDER BY transaction_date;""", con=con_postgres)

   transaction_date  sales_outlet_id  total_amount  total_quantity
0        2019-04-01                3       2571.40           829.0
1        2019-04-01                8       2560.15           817.0
2        2019-04-01                5       2330.45           745.0
3        2019-04-02                3       2701.50           871.0
4        2019-04-02                8       2477.60           803.0
..              ...              ...           ...             ...
82       2019-04-28                5       2149.00           695.0
83       2019-04-28                3       2540.75           833.0
84       2019-04-29                3       2618.10           828.0
85       2019-04-29                8       1826.35           591.0
86       2019-04-29                5       1997.95           647.0

[87 rows x 4 columns]

## <a id='toc1_4_'></a>[Анализ клиентов](#toc0_)
### <a id='toc1_4_1_'></a>[Электронные адреса клиентов и их домены](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT customer_name,
              email,
	          split_part(email, '@', 2) AS email_domen
       FROM coffe_shop.customer;""", con=con_postgres)

        customer_name                 email     email_domen
0           Kelly Key  Venus@adipiscing.edu  adipiscing.edu
1     Clark Schroeder        Nora@fames.gov       fames.gov
2      Elvis Cardenas    Brianna@tellus.edu      tellus.edu
3        Rafael Estes           Ina@non.gov         non.gov
4          Colin Lynn      Dale@Integer.com     Integer.com
...               ...                   ...             ...
2241              Rae    Kylie@facilisi.org    facilisi.org
2242            April    Daniel@placerat.us     placerat.us
2243       Clementine          Dieter@ac.us           ac.us
2244            Linda    Dillon@pretium.gov     pretium.gov
2245            Moana   Herrod@ultrices.gov    ultrices.gov

[2246 rows x 3 columns]

### <a id='toc1_4_2_'></a>[Справочник клиентов](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT
	   split_part(customer_name, ' ', 1) as first_name,
	   split_part(customer_name, ' ', 2) as last_name,
       (CASE
	   		WHEN gender = 'M' THEN 'Male'
	   		ELSE 'Female'
	   END) AS gender,
       birthdate,
	   date_part('year',AGE(now(), birthdate::date)) AS customer_age,
       loyalty_card_number,
	   REPLACE(loyalty_card_number, '-', '') AS card_number_new,
	   COUNT(transaction_id) AS transaction_qty
FROM coffe_shop.customer c
LEFT JOIN coffe_shop.sales_reciepts sr 
ON c.customer_id = sr.customer_id
GROUP BY c.customer_name, loyalty_card_number, gender, birthdate
ORDER BY transaction_qty DESC, first_name;""", con=con_postgres)

,first_name,last_name,gender,birthdate,customer_age,loyalty_card_number,card_number_new,transaction_qty
0,Elvis,Cardenas,Male,1950-09-30,73.0,459-375-9187,4593759187,31
1,Francesca,,Female,1990-09-21,33.0,174-904-8035,1749048035,31
2,Raya,Sanders,Female,1981-11-16,42.0,878-481-9768,8784819768,31
3,Ferdinand,,Male,1973-02-22,50.0,238-448-5604,2384485604,29
4,Germaine,,Female,1993-01-20,31.0,241-694-6251,2416946251,28
...,...,...,...,...,...,...,...,...
2241,Inez,,Female,1986-07-12,37.0,787-638-7405,7876387405,1
2242,Nevada,Langley,Female,1957-10-06,66.0,291-731-7772,2917317772,1
2243,Paula,,Female,1956-08-13,67.0,830-360-5082,8303605082,1
2244,Sean,,Male,1980-01-16,44.0,609-773-7717,6097737717,1
2245,Medge,,Female,1970-05-14,53.0,743-441-9073,7434419073,0

### <a id='toc1_4_3_'></a>[Количество клиентов по поколениям](#toc0_)

In [ ]:
pd.read_sql(
    """SELECT generation,
	   COUNT(customer_id)
FROM coffe_shop.generations g
JOIN coffe_shop.customer c ON g.birth_year=c.birth_year
GROUP BY generation
ORDER BY count DESC;""", con=con_postgres)

            generation  count
0         Baby Boomers    529
1                Gen X    522
2    Older Millennials    515
3                Gen Z    382
4  Younger Millennials    298